DISCORD_CHANNEL_ID = your discord channel id
DISCORD_BOT_TOKEN = your discord bot token

MAKE_WEBHOOK_URL = your integromat webhook url


# Discord variables text
BOAS_VINDAS_TEXTO = "Seja muito bem-vindo(a) à Comunidade de Automação, aperte no botão abaixo para confirmar seu e-mail e liberar seu acesso."
BOAS_VINDAS_TEXTO_BOTAO = "Seja muito bem-vindo(a) à Comunidade de Automação, aperte no botão abaixo para confirmar seu e-mail e liberar seu acesso."


VERIFICACAO_INICIAL_TITULO_POPUP = "VERIFICAÇÃO"
VERIFICACAO_INICIAL_TEXTO_POPUP = "Digite seu e-mail de compra da hotmart 👇"


FORMATO_EMAIL_INVALIDO_TEXTO = "TENTAR NOVAMENTE"
FORMATO_EMAIL_INVALIDO_TEXTO_BOTAO_TENTE_NOVAMENTE = "FALAR COM O SUPORTE"
FORMATO_EMAIL_INVALIDO_TEXTO_BOTAO_FALAR_SUPORTE = "https://api.whatsapp.com/send?phone=+55xxxxxxxx&text=preciso%20de%20ajuda%20com%20o%20Discord!"


EMAIL_NAO_ENCONTRADO_TEXTO = "e-mail não encontrado, tente novamente ou entre em contato com o suporte"
EMAIL_NAO_ENCONTRADO_BOTAO_TENTE_NOVAMENTE = "TENTAR NOVAMENTE"
EMAIL_NAO_ENCONTRADO_BOTAO_FALAR_SUPORTE = "FALAR COM O SUPORTE"
EMAIL_NAO_ENCONTRADO_LINK_BOTAO_FALAR_SUPORTE = "https://api.whatsapp.com/send?phone=+55xxxxxxxx&text=preciso%20de%20ajuda%20com%20o%20Discord!"


USUARIO_JA_EXISTE_NO_SERVIDOR_TEXTO = "Já existe uma conta com esse e-mail dentro da comunidade no Discord, aperte no botão abaixo para removê-lo e depois entre novamente através do link de convite."
USUARIO_JA_EXISTE_NO_SERVIDOR_BOTAO_TEXTO = "REMOVER ACESSO"


VERIFICACAO_USUARIO_JA_EXISTE_TEXTO = "VERIFICAÇÃO"
VERIFICACAO_USUARIO_JA_EXISTE_TEXTO_POPUP = "Digite o código de transação da Hotmart 👇"


VERIFICACAO_CODIGO_TRANSACAO_INVALIDO_TEXTO = "código de transação inválido, tente novamente ou entre em contato com o suporte"
VERIFICACAO_CODIGO_TRANSACAO_INVALIDO_BOTAO_TENTE_NOVAMENTE = "TENTAR NOVAMENTE"
VERIFICACAO_CODIGO_TRANSACAO_INVALIDO_BOTAO_FALAR_SUPORTE = "FALAR COM O SUPORTE"
VERIFICACAO_CODIGO_TRANSACAO_INVALIDO_LINK_BOTAO_FALAR_SUPORTE = "https://api.whatsapp.com/send?phone=+55xxxxxxxx&text=preciso%20de%20ajuda%20com%20o%20Discord!"


SAIR_SERVIDOR_VIA_COMANDO_TEXTO = "Deseja mesmo sair do servidor? Aperte no botão abaixo para sair."
SAIR_SERVIDOR_VIA_COMANDO_TEXTO_BOTAO = "SAIR DO SERVIDOR"
SAIR_SERVIDOR_VIA_COMANDO_TEXTO_PADRAO_ERRO = "Ocorreu um erro sinistro ao você tentar sair do servidor, entre em contato com o suporte."
SAIR_SERVIDOR_VIA_COMANDO_BOTAO_FALAR_SUPORTE = "FALAR COM O SUPORTE"
SAIR_SERVIDOR_VIA_COMANDO_LINK_BOTAO_FALAR_SUPORTE = "https://api.whatsapp.com/send?phone=+55xxxxxxxx&text=preciso%20de%20ajuda%20com%20o%20Discord!"